body {
    margin: 0;
    padding: 0;
    font-family: "Poetsen One", sans-serif;
    background-color: #2c2c2c;
    color: #eeeeee;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #151515;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 2px #0000009d;
    z-index: 1000;
    padding: 0px 20px;
}

.site-name {
    color: #eeeeee;
    font-size: 24px;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 60px;
}

.nav-links li a {
    text-decoration: none;
    color: #eeeeee;
}

.content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url('../src/background.png'); /* Chemin vers l'image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 20px;
}

.main-text {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 40px;
    text-shadow: 0px 2px 2px rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.arrow-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    transition: opacity 0.3s ease;
}

.arrow-down img {
    width: 30px;
    height: auto;
    cursor: pointer;
}

.arrow-down.hidden {
    opacity: 0;
    pointer-events: none;
}

.pink-section {
    background-color: #151515;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
}

.comments-heading {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
}

.comments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.comment {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #151515;
    padding: 20px;
    position: relative;
    margin-bottom: 20px;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.star-rating {
    color: #da119b;
    display: flex;
}

.star-rating span {
    font-size: 20px;
    margin-right: 2px;
}

.comment-date {
    font-size: 12px;
    color: #5d5d5d;
}

.review {
    font-size: 16px;
    margin: 10px 0;
}

.certified-badge {
    color: #da119b;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

.offer-section {
    background-color: #2c2c2c;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.offer-title {
    font-size: 28px;
    color: #ffffff;
    margin-bottom: 20px;
}

.photos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;
}

.photo-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 0px 0px;
}

.photo {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 10px;
    filter: blur(7px);
}

.photo-details {
    flex: 1;
}

.photo-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.photo-price, .photo-stock {
    font-size: 14px;
    color: #777;
}

.photo-stock {
    margin-top: auto;
    text-align: right;
}

.special-price {
    color: #da119b;
}

.contact-button {
    text-align: center;
    background-color: #2c2c2c;
    margin-bottom: 20px;
    padding: 20px 0;
}

.contact-link {
    display: inline-block;
    padding: 15px 30px;
    background-color: #da119b;
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-link:hover {
    background-color: #b90c7d;
}

.footer {
    background-color: #151515;
    color: #eeeeee;
    text-align: center;
    padding: 20px;
}

.footer a {
    color: #da119b;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .site-name {
        margin-left: 0;
        margin-top: 10px;
    }

    .content {
        padding: 20px;
    }

    .main-text {
        font-size: 32px;
    }

    .arrow-down {
        display: none;
    }

    .pink-section {
        padding: 20px;
    }

    .comments-grid,
    .photos-grid {
        width: 100%;
        padding: 10px;
    }

    .offer-title {
        font-size: 24px;
    }

    .photo {
        height: 150px;
    }

    .contact-button {
        padding: 10px 0;
    }
}
