body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #0C0F14;
    color: #F9F9FA;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #1D1E20;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .sort,
.navbar .search {
    display: flex;
    align-items: center;
}

.navbar label {
    margin-right: 10px;
    color: #F9F9FA;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: left;
    align-items: flex-start;
}

.card {
    background-color: #1D1E20;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease;
    position: relative;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.card-header .client-name {
    font-size: 1.2em;
    font-weight: bold;
    color: #F9F9FA;
}

.card-header .sub-recolte {
    font-size: 0.9em;
    color: #aaa;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer .icon {
    position: relative;
    width: 40px;
    height: 40px;
    background-color: #0C0F14;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.card-footer .icon img {
    display: block;
    width: 24px;
    height: 24px;
}

.notification-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
}

.card-footer .icon:hover {
    background-color: #1D1E20;
}

.menu {
    display: none;
    background: #1D1E20;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 10px;
    position: relative;
}

.menu.show {
    display: block;
}

.menu-item {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #333;
}

.menu-item strong {
    text-transform: capitalize;
    color: #F9F9FA;
}

.menu-item span {
    color: #ccc;
}

.menu-item:last-child {
    margin-bottom: 0;
}

.menu-header {
    font-weight: bold;
    margin-bottom: 10px;
    color: #F9F9FA;
}

.menu-button {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.menu-button button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-button button:hover {
    background-color: #333;
}

.menu-button button.yes {
    background-color: red;
    color: white;
}

.menu-button button.no {
    background-color: green;
    color: white;
}

.menu-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    color: #F9F9FA;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .card {
        width: 100%;
    }
}
